<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <section class="container">
    <div class="top-element">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <p class="title">Improve your front-end skills by building projects</p>
    <p class="text">Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</p>
  </section>
</body>
</html>