@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

body {
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', Arial;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 550px;
    width: 350px;
    background-color: white;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    padding: 15px;
    border-radius: 15px;
}

img {
    width: 100%;
    border-radius: 15px;
}

.title {
    color: hsl(218, 44%, 22%);
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;

}

.text {
    color: hsl(220, 15%, 55%);
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 17px;
    margin-top: -90px;
}

/*RESPONSIVE*/
@media screen and (max-width: 375px) {
    .container {
        width: 90%;
    }
}